0	Bronze Ingot
1	Copper Ingot
2	IronIngot
3	Steel Ingot
4	Platinum Ingot
5	Adamantite Ingot
6	Sword_01
7	Sword_02
8	Sword_03
9	Sword_04
10	Sword_05
11	Sword_06
12	Sword_07
13	Sword_08
14	Sword_09
15	Sword_10
16	Sword_11
17	Sword_12
18	Sword_13
19	Sword_14
20	Sword_15
21	Sword_16
22	Sword_17
23	Sword_18
24	Sword_19
25	Sword_20
26	Sword_21
27	Sword_22
28	Sword_23
29	Sword_24
30	Sword_25
31	Armchair
32	Bed
33	Plant
34	Cheese
35	Cup
36	Chicken
37	Pie
38	Pumpkin
39	Flamethrower
40	Firebolt
41	WeirdLaser
42	RandomDecalSpell
43	TargetLightning
44	WarpBolt
45	ChargingLaserSpell
46	Lantern
47	Drop rock
48	Nevermore
49	Dragon
50	666 Spell
51	Space rock
52	Lightning
