0	Bronze Ingot
1	Copper Ingot
2	IronIngot
3	Steel Ingot
4	Platinum Ingot
5	Adamantite Ingot
6	Sword_01
7	Sword_02
8	Sword_03
9	Sword_04
10	Sword_05
11	Sword_06
12	Sword_07
13	Sword_08
14	Sword_09
15	Sword_10
16	Sword_11
17	Sword_12
18	Sword_13
19	Sword_15
20	Sword_16
21	Sword_17
22	Sword_18
23	Sword_19
24	Sword_20
25	Sword_21
26	Sword_22
27	Sword_23
28	Sword_24
29	Sword_25
30	Sword_14
31	Apple
32	Hammer
33	Armchair
34	Bed
35	Cheese
36	Cup
37	Chicken
38	Plant
39	Pumpkin
40	Pie
41	Book_closed
